# Integration Environment Configuration

# Shared Services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379

LOCALSTACK_PORT=4566

# AWS Configuration
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Add your microservices configuration below
# SERVICE1_PORT=3001
# SERVICE2_PORT=8001
# SERVICE3_PORT=8002
